MainWindow.xaml

<Window x:Class="Calculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#01000000"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="510" Width="320"
        MinHeight="400" MinWidth="313" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        

        <TextBox Background="Transparent" Foreground="White" x:Name="textBox">
            <Grid.Column>0</Grid.Column>
            <Grid.ColumnSpan>4</Grid.ColumnSpan>
            <Grid.Row>1</Grid.Row>
        </TextBox>
        
        <Button Content="&#49;&#47;&#120;">
            <Grid.Column>0</Grid.Column>
            <Grid.Row>2</Grid.Row>
            <Button.FontSize>25</Button.FontSize>
            <Button.Background>
                <SolidColorBrush Color="#000000" Opacity="0.7"/>
            </Button.Background>
        </Button>

        <Button Content="&#120;&#178;">
            <Grid.Column>1</Grid.Column>
            <Grid.Row>2</Grid.Row>
            <Button.FontSize>25</Button.FontSize>
            <Button.Background>
                <SolidColorBrush Color="#000000" Opacity="0.7"/>
            </Button.Background>
        </Button>

        <Button Content="&#8730;&#120;">
            <Grid.Column>2</Grid.Column>
            <Grid.Row>2</Grid.Row>
            <Button.FontSize>20</Button.FontSize>
            <Button.Background>
                <SolidColorBrush Color="#000000" Opacity="0.7"/>
            </Button.Background>
        </Button>

        <Button Content="&#9003;">
            <Grid.Column>3</Grid.Column>
            <Grid.Row>2</Grid.Row>
            <Button.FontSize>20</Button.FontSize>
            <Button.Background>
                <SolidColorBrush Color="#000000" Opacity="0.7"/>
            </Button.Background>
        </Button>

        <Button Content="&#49;" Click="Button_Click">
            <Grid.Column>0</Grid.Column>
            <Grid.Row>3</Grid.Row>
            <Button.FontSize>25</Button.FontSize>
        </Button>


        <Button Content="&#50;">
            <Grid.Column>1</Grid.Column>
            <Grid.Row>3</Grid.Row>
            <Button.FontSize>25</Button.FontSize>
        </Button>


        <Button Content="&#51;">
            <Grid.Column>2</Grid.Column>
            <Grid.Row>3</Grid.Row>
            <Button.FontSize>25</Button.FontSize>
        </Button>


        <Button Content="&#52;">
            <Grid.Column>0</Grid.Column>
            <Grid.Row>4</Grid.Row>
            <Button.FontSize>25</Button.FontSize>
        </Button>

        <Button Content="&#53;">
            <Grid.Column>1</Grid.Column>
            <Grid.Row>4</Grid.Row>
            <Button.FontSize>25</Button.FontSize>
        </Button>

        <Button Content="&#54;">
            <Grid.Column>2</Grid.Column>
            <Grid.Row>4</Grid.Row>
            <Button.FontSize>25</Button.FontSize>
        </Button>

        <Button Content="&#55;">
            <Grid.Column>0</Grid.Column>
            <Grid.Row>5</Grid.Row>
            <Button.FontSize>25</Button.FontSize>
        </Button>

        <Button Content="&#56;">
            <Grid.Column>1</Grid.Column>
            <Grid.Row>5</Grid.Row>
            <Button.FontSize>25</Button.FontSize>
        </Button>

        <Button Content="&#57;">
            <Grid.Column>2</Grid.Column>
            <Grid.Row>5</Grid.Row>
            <Button.FontSize>25</Button.FontSize>
        </Button>

        <Button Content="&#43;&#47;&#45;">
            <Grid.Column>0</Grid.Column>
            <Grid.Row>6</Grid.Row>
            <Button.FontSize>25</Button.FontSize>
            <Button.Background>
                <SolidColorBrush Color="#000000" Opacity="0.7"/>
            </Button.Background>
        </Button>

        <Button Content="&#48;">
            <Grid.Column>1</Grid.Column>
            <Grid.Row>6</Grid.Row>
            <Button.FontSize>25</Button.FontSize>
        </Button>

        <Button Content="&#46;">
            <Grid.Column>2</Grid.Column>
            <Grid.Row>6</Grid.Row>
            <Button.FontSize>25</Button.FontSize>
            <Button.Background>
                <SolidColorBrush Color="#000000" Opacity="0.7"/>
            </Button.Background>
        </Button>

        <Button Content="&#61;">
            <Grid.Column>3</Grid.Column>
            <Grid.Row>6</Grid.Row>
            <Button.FontSize>25</Button.FontSize>
            <Button.Background>
                <SolidColorBrush Color="#2A547E" Opacity="0.8"/>
            </Button.Background>
        </Button>

        <Button Content="&#43;">
            <Grid.Column>3</Grid.Column>
            <Grid.Row>5</Grid.Row>
            <Button.FontSize>25</Button.FontSize>
            <Button.Background>
                <SolidColorBrush Color="#000000" Opacity="0.7"/>
            </Button.Background>
        </Button>

        <Button Content="&#215;">
            <Grid.Column>3</Grid.Column>
            <Grid.Row>3</Grid.Row>
            <Button.FontSize>30</Button.FontSize>
            <Button.Background>
                <SolidColorBrush Color="#000000" Opacity="0.7"/>
            </Button.Background>
        </Button>

        <Button Content="&#8212;">
            <Grid.Column>3</Grid.Column>
            <Grid.Row>4</Grid.Row>
            <Button.FontSize>25</Button.FontSize>
            <Button.Background>
                <SolidColorBrush Color="#000000" Opacity="0.7"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
